<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub Pages 部署 | 余温无痕个人博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/logo.jpg">
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.b6028bdf.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f32664d.js" as="script"><link rel="preload" href="/blog/assets/js/2.cb0dd37a.js" as="script"><link rel="preload" href="/blog/assets/js/12.e9784911.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.134d2fb7.js"><link rel="prefetch" href="/blog/assets/js/11.f5b7fdff.js"><link rel="prefetch" href="/blog/assets/js/13.e73be59b.js"><link rel="prefetch" href="/blog/assets/js/14.e3554273.js"><link rel="prefetch" href="/blog/assets/js/15.27f978f4.js"><link rel="prefetch" href="/blog/assets/js/3.7818a4e5.js"><link rel="prefetch" href="/blog/assets/js/4.9da22210.js"><link rel="prefetch" href="/blog/assets/js/5.24997dde.js"><link rel="prefetch" href="/blog/assets/js/6.5e1c8fa5.js"><link rel="prefetch" href="/blog/assets/js/7.efadbcf7.js"><link rel="prefetch" href="/blog/assets/js/8.2e3c57c2.js"><link rel="prefetch" href="/blog/assets/js/9.9cf1234e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6028bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">余温无痕个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/guide/guide-about.html" class="sidebar-link">关于博主</a></li><li><a href="/blog/guide/md-study.html" class="sidebar-link">Markdown学习</a></li><li><a href="/blog/guide/vue-press-study.html" class="sidebar-link">vuePress学习</a></li><li><a href="/blog/guide/bushu.html" aria-current="page" class="active sidebar-link">GitHub Pages 部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/bushu.html#前提-推荐使用-yarn" class="sidebar-link">前提（推荐使用 yarn）</a></li><li class="sidebar-sub-header"><a href="/blog/guide/bushu.html#开始部署" class="sidebar-link">开始部署</a></li><li class="sidebar-sub-header"><a href="/blog/guide/bushu.html#正式部署" class="sidebar-link">正式部署</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/articles/git-about.html" class="sidebar-link">Git的注意点</a></li><li><a href="/blog/articles/vue-about.html" class="sidebar-link">Vue相关文章</a></li><li><a href="/blog/articles/xcx-about.html" class="sidebar-link">微信小程序相关文章</a></li><li><a href="/blog/articles/css-about.html" class="sidebar-link">CSS相关文章</a></li><li><a href="/blog/articles/js-about.html" class="sidebar-link">JS相关文章</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-pages-部署"><a href="#github-pages-部署" class="header-anchor">#</a> GitHub Pages 部署</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>如果你的现有项目依赖了 webpack 3.x，推荐使用 Yarn 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></div> <h2 id="前提-推荐使用-yarn"><a href="#前提-推荐使用-yarn" class="header-anchor">#</a> 前提（推荐使用 yarn）</h2> <p>1.如果你已经安装了<code>npm</code>，那么可以使用<code>npm</code>安装<code>yarn</code></p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g yarn
</code></pre></div><p>2.直接在官网下载安装：<a href="https://classic.yarnpkg.com/zh-Hans/docs/install/" target="_blank" rel="noopener noreferrer">https://classic.yarnpkg.com/zh-Hans/docs/install/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，注意区分开操作系统。</p> <p><strong>查看是否安装成功</strong></p> <div class="language- extra-class"><pre class="language-text"><code>yarn -v
</code></pre></div><p><strong>yarn 常用命名</strong></p> <div class="language- extra-class"><pre class="language-text"><code># 初始化一个项目
yarn init
# 装包
yarn add packagename
yarn add packagename --dev
# 更新包
yarn upgrade packagename
# 删除包
yarn remove packagename
# 安装所有包
yarn
yarn install
# 发布包
yarn publish
# 查看包的缓存列表
yarn cache list
# 全局安装包 == npm -g
yarn global
</code></pre></div><h2 id="开始部署"><a href="#开始部署" class="header-anchor">#</a> 开始部署</h2> <p>首先申请并注册好 GitHub 账号，并在 GitHub 上建立仓库 <strong>(注意仓库要选择公开的，如果选择私有的话后期部署上去需要额外交付费用的)</strong>，此处省略。<br>
然后再本地初始化仓库，并关联远程仓库，这里选择使用 <code>SSH</code></p> <div class="language- extra-class"><pre class="language-text"><code>git init
git remote add origin 你的远程仓库(git@github.com:用户名/仓库名.git)
</code></pre></div><p>整个项目上传到 <code>master</code> 分支上，方便管理</p> <div class="language- extra-class"><pre class="language-text"><code>git add .
git commit -m &quot;first init&quot;
git push -u origin master
</code></pre></div><p>注意，最好配置一个 .gitignore 文件，去掉不需要上传的文件和文件夹。</p> <h2 id="正式部署"><a href="#正式部署" class="header-anchor">#</a> 正式部署</h2> <ol><li><p>首先，在 <code>docs/.vuepress/config.js</code> 中配置正确的 <code>base</code>。此时的<code>base</code>路径有两种配置方式。</p> <ul><li><p>如果你打算发布到<code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为<code>base</code>默认即是<code>&quot;/&quot;</code>。</p></li> <li><p>如果你打算发布到<code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在<code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将<code>base</code>设置为<code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li></ul></li></ol> <p>比如我的仓库名叫：blog</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;标题&quot;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span><span class="token punctuation">,</span>
  base<span class="token operator">:</span> <span class="token string">&quot;/blog/&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>在你的项目中，创建一个如下的<code>deploy.sh</code>文件</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment">#git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token comment"># 把上面的 &lt;USERNAME&gt; 换成你自己的 Github 用户名，&lt;REPO&gt; 换成仓库名，示例：</span>
<span class="token function">git</span> push -f git@github.com:yonghjum/blog.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre></div><p>在 <code>package.json</code> 配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs --temp .temp&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>配置好后在<code>Git Bash</code>输入<code>yarn deploy</code>运行
<img src="https://s1.ax1x.com/2020/08/28/dIjZE4.png" alt="效果"></p> <p>运行到这里，就已经成功了，接着返回 <code>GitHub</code> 仓库中点击 <code>setting</code>，在当前页找到 <code>GitHub Pages</code> <img src="https://s1.ax1x.com/2020/08/28/dIj7a4.png" alt="效果"> <img src="https://s1.ax1x.com/2020/08/28/dIjzqO.png" alt="效果"></p> <p>这个是我部署上去的示例：<a href="https://1037055457.github.io/blog/" target="_blank" rel="noopener noreferrer">https://1037055457.github.io/blog/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/vue-press-study.html" class="prev">
        vuePress学习
      </a></span> <span class="next"><a href="/blog/articles/git-about.html">
        Git的注意点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.4f32664d.js" defer></script><script src="/blog/assets/js/2.cb0dd37a.js" defer></script><script src="/blog/assets/js/12.e9784911.js" defer></script>
  </body>
</html>
