<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuePress学习 | 余温无痕个人博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/logo.jpg">
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.b6028bdf.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f32664d.js" as="script"><link rel="preload" href="/blog/assets/js/2.cb0dd37a.js" as="script"><link rel="preload" href="/blog/assets/js/15.27f978f4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.134d2fb7.js"><link rel="prefetch" href="/blog/assets/js/11.f5b7fdff.js"><link rel="prefetch" href="/blog/assets/js/12.e9784911.js"><link rel="prefetch" href="/blog/assets/js/13.e73be59b.js"><link rel="prefetch" href="/blog/assets/js/14.e3554273.js"><link rel="prefetch" href="/blog/assets/js/3.7818a4e5.js"><link rel="prefetch" href="/blog/assets/js/4.9da22210.js"><link rel="prefetch" href="/blog/assets/js/5.24997dde.js"><link rel="prefetch" href="/blog/assets/js/6.5e1c8fa5.js"><link rel="prefetch" href="/blog/assets/js/7.efadbcf7.js"><link rel="prefetch" href="/blog/assets/js/8.2e3c57c2.js"><link rel="prefetch" href="/blog/assets/js/9.9cf1234e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6028bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">余温无痕个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/guide/guide-about.html" class="sidebar-link">关于博主</a></li><li><a href="/blog/guide/md-study.html" class="sidebar-link">Markdown学习</a></li><li><a href="/blog/guide/vue-press-study.html" aria-current="page" class="active sidebar-link">vuePress学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#全局安装" class="sidebar-link">全局安装</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#局部安装-推荐" class="sidebar-link">局部安装（推荐）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#运行项目" class="sidebar-link">运行项目</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#项目配置" class="sidebar-link">项目配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#侧边栏导航配置" class="sidebar-link">侧边栏导航配置</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue-press-study.html#首页配置" class="sidebar-link">首页配置</a></li></ul></li></ul></li><li><a href="/blog/guide/bushu.html" class="sidebar-link">GitHub Pages 部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/articles/git-about.html" class="sidebar-link">Git的注意点</a></li><li><a href="/blog/articles/vue-about.html" class="sidebar-link">Vue相关文章</a></li><li><a href="/blog/articles/xcx-about.html" class="sidebar-link">微信小程序相关文章</a></li><li><a href="/blog/articles/css-about.html" class="sidebar-link">CSS相关文章</a></li><li><a href="/blog/articles/js-about.html" class="sidebar-link">JS相关文章</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress学习"><a href="#vuepress学习" class="header-anchor">#</a> vuePress学习</h1> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请确保你的Node.js版本 &gt;= 8</p></div> <p>查看Node.js版本</p> <div class="language-sh extra-class"><pre class="language-sh"><code>node -v
</code></pre></div><h2 id="全局安装"><a href="#全局安装" class="header-anchor">#</a> 全局安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#安装  </span>
<span class="token function">yarn</span> global <span class="token function">add</span> vuepress <span class="token comment"># 或者：npm install -g vuepress</span>
</code></pre></div><h2 id="局部安装-推荐"><a href="#局部安装-推荐" class="header-anchor">#</a> 局部安装（推荐）</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># npm install -D vuepress</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果你的现有项目依赖了 webpack 3.x，我们推荐使用 Yarn 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//查看webpack 版本信息</span>
$ npm info webpack
<span class="token comment">//安装指定版本</span>
$ npm install webpack@<span class="token number">1.31</span><span class="token punctuation">.</span>x <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <p>选择好项目文件存放位置之后，开始创建，即可右键手动新建文件夹，也可使用mkdir命令创建</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#创建vuepress-demo并进入该文件目录下</span>
<span class="token function">mkdir</span> vuepress-demo <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-demo  

<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment">#初始化目录，建立并编辑 package.json</span>
使用 <span class="token function">npm</span> init 或 <span class="token function">npm</span> init -y
</code></pre></div><p>用编辑器打开package.json，修改脚本内容，</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在vuepress-demo文件夹中继续创建文件夹和文件
1.新建 <code>docs</code> 文件夹，再在docs中创建 <code>.vuepress</code> 文件夹，在<code>.vuepress</code>中创建 <code>public</code> 文件夹和 <code>config.js</code> 文件，最终项目结构如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>├─ docs
│  ├─ README.md
│  └─ .vuepress
|     └─ public
│     └─ config.js
└─ package.json
</code></pre></div><p>在 config.js 文件中配置网站标题、描述、主题等信息</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'博客'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">//描述</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/logo.jpg'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 增加一个自定义的 favicon(网页标签的图标)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    dest<span class="token operator">:</span> <span class="token string">'./docs/.vuepress/dist'</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'文档'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏显示2级</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改 <code>docs</code> 根目录下的 <code>README.md</code></p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
home: true
heroImage: /logo.jpg
actionText: 快速上手 →
actionLink: /guide/
features:
<span class="token list punctuation">-</span> title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token list punctuation">-</span> title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token list punctuation">-</span> title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token title important">footer: MIT Licensed | Copyright © 2020-present 
<span class="token punctuation">---</span></span>
</code></pre></div><h3 id="运行项目"><a href="#运行项目" class="header-anchor">#</a> 运行项目</h3> <div class="language- extra-class"><pre class="language-text"><code>npm run docs:dev
</code></pre></div><p>运行上述代码，最后会提示预览的网址http://localhost:8080/</p> <h2 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h2> <h3 id="侧边栏导航配置"><a href="#侧边栏导航配置" class="header-anchor">#</a> 侧边栏导航配置</h3> <p>1.在 <code>docs</code> 下新建一个 <code>guide</code> 文件夹，然后在新建 <code>README.md</code> 、 <code>demo-one.md</code> 、 <code>demo-two.md</code> 文件</p> <div class="language- extra-class"><pre class="language-text"><code>├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
|  └─ guide
|     └─ README.md
|     └─ demo-one.md
|     └─ demo-two.md
└─ package.json
</code></pre></div><p>在 <code>guide</code> 目录下的 <code>README.md</code> 中编写</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 前言</span>
闲暇时间编写，用来记录一些学习心得和一些问题的处理办法
</code></pre></div><p>在 <code>demo-one.md</code> 和 <code>demo-two.md</code> 中分别编辑</p> <div class="language-md extra-class"><pre class="language-md"><code>demo-one.md
<span class="token title important"><span class="token punctuation">#</span> 关于博主</span>

demo-two.md
<span class="token title important"><span class="token punctuation">#</span> Markdown学习心得</span>
</code></pre></div><p>在 <code>.vuepress</code> 下的 <code>config.js</code> 中配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'余温无痕个人博客'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">//描述</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/logo.jpg'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 增加一个自定义的 favicon(网页标签的图标)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    base<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 这是部署到github相关的配置</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        lineNumbers<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 代码块显示行号</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'文档'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏显示2级</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//侧边栏</span>
            <span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'指南'</span><span class="token punctuation">,</span>
                collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否开启折叠，为false是强制展开</span>
                children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/guide/'</span><span class="token punctuation">,</span> <span class="token string">'/guide/demo-one'</span><span class="token punctuation">,</span> <span class="token string">'/guide/demo-two'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行项目</p> <div class="language- extra-class"><pre class="language-text"><code>npm run docs:dev
</code></pre></div><p>预览效果
<img src="/a1.jpg" alt="演示效果图片"></p> <h3 id="首页配置"><a href="#首页配置" class="header-anchor">#</a> 首页配置</h3> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
home: true
heroImage: /logo.jpg
actionText: 快速上手 →
actionLink: /guide/
features:
<span class="token list punctuation">-</span> title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token list punctuation">-</span> title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token list punctuation">-</span> title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token title important">footer: MIT Licensed | Copyright © 2020-present 余温无痕
<span class="token punctuation">---</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/md-study.html" class="prev">
        Markdown学习
      </a></span> <span class="next"><a href="/blog/guide/bushu.html">
        GitHub Pages 部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.4f32664d.js" defer></script><script src="/blog/assets/js/2.cb0dd37a.js" defer></script><script src="/blog/assets/js/15.27f978f4.js" defer></script>
  </body>
</html>
